
PORT=3000

# MongoDB Connection String
MONGO_URI=mongodb+srv://Admin:Prathmesh@cluster0.zdqfy.mongodb.net/?retryWrites=true&w=majority

# Session Secret Key
SESSION_SECRET=your_session_secret

# Google OAuth Credentials
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
